#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.54.170.82:3306/db1
jdbc.username=khc
jdbc.password=1260

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.sprhib.model

#<context:property-placeholder location="classpath:jdbc.properties" />
